{
  "name": "nodeships",
  "version": "1.0.0",
  "main": "server/start.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon start.js"
  },
  "dependencies": {
    "babel-register": "^6.24.0",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11"
  }
}
